<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ERl-H0-G8A" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="u5X-pH-f04"/>
                        <segue destination="EWk-Jk-ibj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1K4-Jv-htc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="13"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Lrb-5Q-mbQ">
            <objects>
                <viewController id="EWk-Jk-ibj" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDN-Fq-o1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-8l-eCE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-Pe-ckV">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="C3n-to-AZK"/>
                                            <constraint firstAttribute="width" constant="24" id="VlX-4z-Buv"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-TI-XjL">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5ju-TI-XjL" firstAttribute="centerX" secondItem="YmN-8l-eCE" secondAttribute="centerX" id="1mU-9l-7t7"/>
                                    <constraint firstItem="Gjs-Pe-ckV" firstAttribute="leading" secondItem="YmN-8l-eCE" secondAttribute="leading" constant="12" id="Bb5-JU-yaa"/>
                                    <constraint firstItem="5ju-TI-XjL" firstAttribute="centerY" secondItem="Gjs-Pe-ckV" secondAttribute="centerY" id="R8i-42-wc5"/>
                                    <constraint firstAttribute="height" constant="77" id="f0B-g7-Ioh"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjs-Pe-ckV" secondAttribute="bottom" constant="12" id="fnp-YJ-NB6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YmN-8l-eCE" firstAttribute="leading" secondItem="NDN-Fq-o1V" secondAttribute="leading" id="Azv-6O-sbs"/>
                            <constraint firstItem="YmN-8l-eCE" firstAttribute="top" secondItem="NDN-Fq-o1V" secondAttribute="top" id="BIh-El-lq3"/>
                            <constraint firstAttribute="trailing" secondItem="YmN-8l-eCE" secondAttribute="trailing" id="p3q-eA-Ob5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Gjs-Pe-ckV" id="6kN-H4-aSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-oV-8Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="434.93253373313348"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="h06-mf-2Ll">
            <objects>
                <viewController id="ERl-H0-G8A" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48D-vH-PS3" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7as-Jh-cVJ">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-NL-5NN">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-uT-pu8">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-IR-JiS">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="ERl-H0-G8A" eventType="touchUpInside" id="WYQ-Wy-CMD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-pR-Alg">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="r0w-as-9Se"/>
                                    <constraint firstAttribute="width" constant="75" id="tGR-cE-Cal"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-e8-2mz">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QMR-pv-6bk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMR-pv-6bk" id="oIW-Qr-1LU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-Ay-yry">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLf-Ay-yry" firstAttribute="centerY" secondItem="oIW-Qr-1LU" secondAttribute="centerY" id="fg8-m6-CdV"/>
                                                <constraint firstItem="wLf-Ay-yry" firstAttribute="leading" secondItem="oIW-Qr-1LU" secondAttribute="leadingMargin" constant="20" id="yE8-hd-0Oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xV-IR-JiS" firstAttribute="leading" secondItem="QEY-pR-Alg" secondAttribute="trailing" constant="20" id="1Ro-Ov-296"/>
                            <constraint firstItem="8Ke-e8-2mz" firstAttribute="leading" secondItem="48D-vH-PS3" secondAttribute="leading" id="90i-Oi-955"/>
                            <constraint firstItem="QEY-pR-Alg" firstAttribute="leading" secondItem="48D-vH-PS3" secondAttribute="leadingMargin" id="Cqk-kT-2Ii"/>
                            <constraint firstItem="K0m-NL-5NN" firstAttribute="top" secondItem="7as-Jh-cVJ" secondAttribute="bottom" constant="20" id="K42-RM-jkp"/>
                            <constraint firstItem="7as-Jh-cVJ" firstAttribute="leading" secondItem="48D-vH-PS3" secondAttribute="leadingMargin" id="KbL-jr-pgF"/>
                            <constraint firstItem="7as-Jh-cVJ" firstAttribute="top" secondItem="48D-vH-PS3" secondAttribute="topMargin" constant="24" id="LrE-9B-4PB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QEY-pR-Alg" secondAttribute="bottom" constant="20" id="N2F-5Z-pKF"/>
                            <constraint firstAttribute="trailing" secondItem="8Ke-e8-2mz" secondAttribute="trailing" id="Nt4-NW-31t"/>
                            <constraint firstItem="K0m-NL-5NN" firstAttribute="leading" secondItem="48D-vH-PS3" secondAttribute="leadingMargin" id="S9r-VX-ngT"/>
                            <constraint firstItem="ysJ-uT-pu8" firstAttribute="centerY" secondItem="K0m-NL-5NN" secondAttribute="centerY" id="XsC-Y3-cT1"/>
                            <constraint firstItem="7as-Jh-cVJ" firstAttribute="top" secondItem="48D-vH-PS3" secondAttribute="topMargin" constant="24" id="Zjv-0N-uJ7"/>
                            <constraint firstItem="QEY-pR-Alg" firstAttribute="top" secondItem="8Ke-e8-2mz" secondAttribute="bottom" constant="20" id="ixA-EJ-tsm"/>
                            <constraint firstItem="0xV-IR-JiS" firstAttribute="centerY" secondItem="QEY-pR-Alg" secondAttribute="centerY" id="loj-hZ-9I3"/>
                            <constraint firstItem="8Ke-e8-2mz" firstAttribute="top" secondItem="ysJ-uT-pu8" secondAttribute="bottom" constant="20" id="nIa-Xd-zU3"/>
                            <constraint firstItem="7as-Jh-cVJ" firstAttribute="leading" secondItem="48D-vH-PS3" secondAttribute="leadingMargin" id="wSe-mH-vKo"/>
                            <constraint firstAttribute="trailing" secondItem="ysJ-uT-pu8" secondAttribute="trailing" constant="72" id="yz5-0P-P7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="0xV-IR-JiS" id="c8L-KH-PWV"/>
                        <segue destination="JC1-BI-bDi" kind="show" identifier="toLogin" id="ghI-mp-aka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAd-ev-QJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-376.46176911544228"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kzD-Ao-5te">
            <objects>
                <viewController id="JC1-BI-bDi" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvV-a3-R65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-bq-3E8">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-09-R9w">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-Tk-iGN">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gto-dh-q5q">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JC1-BI-bDi" eventType="touchUpInside" id="faF-Nh-ZzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-FP-PvI">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPN-c7-dMY"/>
                                    <constraint firstAttribute="width" constant="251" id="d1q-8Z-mIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="JC1-BI-bDi" eventType="touchUpInside" id="pJp-6V-Ayh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-XY-bRR">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-A8-ZCf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ubB-Aw-rCI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-vL-GWd">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tzr-aB-N5c"/>
                                            <constraint firstAttribute="width" constant="250" id="ylQ-Bt-wvf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42W-dL-CA3">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EsV-N3-bHr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-TQ-nIf">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TXO-Cb-jD1"/>
                                            <constraint firstAttribute="height" constant="2" id="tDt-4M-tth"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-SE-az0" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uzh-4J-6jO"/>
                                    <constraint firstAttribute="width" constant="250" id="vVA-c9-cuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkZ-FP-PvI" firstAttribute="top" secondItem="SIb-SE-az0" secondAttribute="bottom" id="019-dd-nzk"/>
                            <constraint firstItem="7Mi-XY-bRR" firstAttribute="top" secondItem="ERt-bq-3E8" secondAttribute="bottom" constant="40" id="6H2-fE-9tS"/>
                            <constraint firstItem="SIb-SE-az0" firstAttribute="top" secondItem="7Mi-XY-bRR" secondAttribute="bottom" constant="40" id="TOV-L6-yel"/>
                            <constraint firstItem="ERt-bq-3E8" firstAttribute="centerX" secondItem="ZvV-a3-R65" secondAttribute="centerX" id="Th8-bK-rMJ"/>
                            <constraint firstItem="gto-dh-q5q" firstAttribute="trailing" secondItem="ZvV-a3-R65" secondAttribute="trailingMargin" id="fXk-cD-Aou"/>
                            <constraint firstItem="gto-dh-q5q" firstAttribute="top" secondItem="ZvV-a3-R65" secondAttribute="topMargin" constant="8" id="mSd-eY-jO6"/>
                            <constraint firstItem="bkZ-FP-PvI" firstAttribute="centerX" secondItem="ZvV-a3-R65" secondAttribute="centerX" id="qEe-N7-AAA"/>
                            <constraint firstItem="7Mi-XY-bRR" firstAttribute="centerX" secondItem="ZvV-a3-R65" secondAttribute="centerX" id="rn5-g9-Nir"/>
                            <constraint firstItem="ERt-bq-3E8" firstAttribute="top" secondItem="ZvV-a3-R65" secondAttribute="topMargin" constant="60" id="sEW-0c-qm4"/>
                            <constraint firstItem="SIb-SE-az0" firstAttribute="centerX" secondItem="ZvV-a3-R65" secondAttribute="centerX" id="zo7-Nf-Ncn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Vri-Oy-0YT" kind="show" identifier="toCreateAccount" id="JIR-4G-bQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud5-SQ-Klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-376.46176911544228"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="epR-Zv-FO6">
            <objects>
                <viewController id="Vri-Oy-0YT" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHR-Uk-HQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-xz-adf">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-U2-4X2">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JC1-BI-bDi" eventType="touchUpInside" id="FNk-mC-SiL"/>
                                    <action selector="closePressed:" destination="Vri-Oy-0YT" eventType="touchUpInside" id="WFV-jv-Ed3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-s1-8Sn">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-Mg-1Po">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2pN-w5-Dyh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-Zz-gyf">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lf5-hz-7bD"/>
                                            <constraint firstAttribute="height" constant="2" id="Zbg-Nw-9gm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-7C-M6d">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PE7-Na-IVO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-rK-9gZ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1n7-HF-fDm"/>
                                            <constraint firstAttribute="height" constant="2" id="Cwo-3C-izK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-px-1Dd">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TGi-Mi-SDA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-EW-DYI">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E1c-0L-7Ny"/>
                                            <constraint firstAttribute="width" constant="250" id="aPe-6L-Div"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-b7-rmg" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJB-qf-G8R"/>
                                    <constraint firstAttribute="width" constant="250" id="tzf-Bc-BIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Vri-Oy-0YT" eventType="touchUpInside" id="FzF-yp-3AT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="sec-li-ypq">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I8M-Go-tdc"/>
                                    <constraint firstAttribute="height" constant="100" id="L8O-Zt-rlB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-hw-GBe">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Mnb-wP-Lsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="JC1-BI-bDi" eventType="touchUpInside" id="9o2-7s-4tF"/>
                                    <action selector="pickAvatarPressed:" destination="Vri-Oy-0YT" eventType="touchUpInside" id="3nK-uO-lge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-W5-dIc">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="g5Q-Wa-1QC"/>
                                    <constraint firstAttribute="height" constant="30" id="tpR-9B-p6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="JC1-BI-bDi" eventType="touchUpInside" id="9hh-yo-T0n"/>
                                    <action selector="pickBGColorPressed:" destination="Vri-Oy-0YT" eventType="touchUpInside" id="IPy-b5-7RY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVW-W5-dIc" firstAttribute="top" secondItem="aoV-hw-GBe" secondAttribute="bottom" constant="4" id="4Qp-bb-unv"/>
                            <constraint firstItem="s4t-s1-8Sn" firstAttribute="centerX" secondItem="PHR-Uk-HQ3" secondAttribute="centerX" id="88M-IP-g7c"/>
                            <constraint firstItem="xVW-W5-dIc" firstAttribute="centerX" secondItem="PHR-Uk-HQ3" secondAttribute="centerX" id="DIe-xa-GLI"/>
                            <constraint firstItem="sec-li-ypq" firstAttribute="top" secondItem="s4t-s1-8Sn" secondAttribute="bottom" constant="40" id="EWn-bo-6ZH"/>
                            <constraint firstItem="aoV-hw-GBe" firstAttribute="centerX" secondItem="PHR-Uk-HQ3" secondAttribute="centerX" id="JYj-Rk-lfi"/>
                            <constraint firstItem="s4t-s1-8Sn" firstAttribute="top" secondItem="ewr-xz-adf" secondAttribute="bottom" constant="40" id="XVN-DS-ypE"/>
                            <constraint firstItem="ewr-xz-adf" firstAttribute="centerX" secondItem="PHR-Uk-HQ3" secondAttribute="centerX" id="YNG-j3-l6Y"/>
                            <constraint firstItem="aoV-hw-GBe" firstAttribute="top" secondItem="sec-li-ypq" secondAttribute="top" id="eRl-jP-dmU"/>
                            <constraint firstItem="MYj-b7-rmg" firstAttribute="centerX" secondItem="PHR-Uk-HQ3" secondAttribute="centerX" id="iQ3-h8-19R"/>
                            <constraint firstItem="ewr-xz-adf" firstAttribute="top" secondItem="PHR-Uk-HQ3" secondAttribute="topMargin" constant="40" id="jmz-go-eIY"/>
                            <constraint firstItem="aoV-hw-GBe" firstAttribute="width" secondItem="sec-li-ypq" secondAttribute="width" id="m64-8M-kF9"/>
                            <constraint firstItem="Fvx-U2-4X2" firstAttribute="trailing" secondItem="PHR-Uk-HQ3" secondAttribute="trailingMargin" id="qJh-cw-qlL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MYj-b7-rmg" secondAttribute="bottom" constant="20" id="qtO-rG-V2r"/>
                            <constraint firstItem="sec-li-ypq" firstAttribute="centerX" secondItem="PHR-Uk-HQ3" secondAttribute="centerX" id="raA-pf-wT2"/>
                            <constraint firstItem="Fvx-U2-4X2" firstAttribute="top" secondItem="PHR-Uk-HQ3" secondAttribute="topMargin" constant="8" id="ts3-Ny-FT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ulT-7C-M6d" id="4L9-Bn-7nU"/>
                        <outlet property="passTxt" destination="Reh-px-1Dd" id="11n-eM-ViB"/>
                        <outlet property="userImg" destination="sec-li-ypq" id="5bh-YQ-ZpD"/>
                        <outlet property="usernameTxt" destination="6IS-Mg-1Po" id="TXB-d1-pi3"/>
                        <segue destination="PUr-Wm-8M5" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ial-zV-cHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n92-0A-ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PUr-Wm-8M5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-380.05997001499253"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
